apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: prometheuses.monitoring.coreos.com
spec:
  group: monitoring.coreos.com
  names:
    kind: Prometheus
    listKind: PrometheusList
    plural: prometheuses
    singular: prometheus
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                additionalAlertRelabelConfigs: { type: array, items: { type: object } }
                additionalScrapeConfigs: { type: array, items: { type: object } }
                alerting:
                  type: object
                  properties:
                    alertRelabelConfigs: { type: array, items: { type: object } }
                    alertmanagers: { type: array, items: { type: string } }
                    labels: { type: object }
                    pathPrefix: { type: string }
                    port: { type: integer }
                    receiver: { type: string }
                    repeatInterval: { type: string }
                    route: { type: array, items: { type: object } }
                    routes: { type: array, items: { type: object } }
                    selectors: { type: array, items: { type: object } }
                baseImage: { type: string }
                configMaps: { type: array, items: { type: string } }
                configSecret: { type: string }
                configVolume: { type: string }
                externalUrl: { type: string }
                image: { type: string }
                listenLocal: { type: boolean }
                logFormat: { type: string }
                logLevel: { type: string }
                nodeSelector: { type: object }
                paused: { type: boolean }
                podMetadata: { type: object }
                priorityClassName: { type: string }
                replicas: { type: integer }
                resources: { type: object }
                retention: { type: string }
                routePrefix: { type: string }
                ruleSelector: { type: object }
                securityContext: { type: object }
                serviceAccountName: { type: string }
                serviceMonitorSelector: { type: object }
                sha: { type: string }
                storage: { type: string }
                tag: { type: string }
                tolerations: { type: array, items: { type: object } }
                version: { type: string }
